# PostgreSQL connection
DATABASE_DRIVER=postgres+psycopg2
DATABASE_PORT=5433
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Sdennis2021
DATABASE_NAME=postgres

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=9999

# REMOTE BOOKER ADDRESS
BOOKER_HOST=0.0.0.0
BOOKER_PORT=8888
